server.port=8081
logging.level.aiss.bitbucketminer.controller=DEBUG

bitbucketminer.baseuri=https://api.bitbucket.org/2.0/repositories/
bitbucketminer.token=
bitbucketminer.ncommits=5
bitbucketminer.nissues=5
bitbucketminer.maxpages=2